# ERP

./: README.md  pom.xml
AC/: pom.xml
AC/src/main/java/com/huige/erp/ac/aop/: AppLogAspect.java
AC/src/main/java/com/huige/erp/ac/apis/controller/: AcController.java  AuthController.java  RootController.java
AC/src/main/java/com/huige/erp/ac/apis/dao/: TAcDepartmentInfoMapper.java  TAcPermissionInfoMapper.java  TAcPositionInfoMapper.java  TAcRoleInfoMapper.java  TAcRolePermissionMapper.java  TAcUserInfoMapper.java  TAcUserRoleMapper.java
AC/src/main/java/com/huige/erp/ac/apis/mapper/: TAcDepartmentInfoMapper.xml  TAcPermissionInfoMapper.xml  TAcPositionInfoMapper.xml  TAcRoleInfoMapper.xml  TAcRolePermissionMapper.xml  TAcUserInfoMapper.xml  TAcUserRoleMapper.xml
AC/src/main/java/com/huige/erp/ac/apis/service/: ShiroService.java  TAcDepartmentInfoService.java  TAcPermissionInfoService.java  TAcPositionInfoService.java  TAcRoleInfoService.java  TAcRolePermissionService.java  TAcUserInfoService.java  TAcUserRoleService.java
AC/src/main/java/com/huige/erp/ac/apis/service/impl/: ShiroServiceImpl.java  TAcDepartmentInfoServiceImpl.java  TAcPermissionInfoServiceImpl.java  TAcPositionInfoServiceImpl.java  TAcRoleInfoServiceImpl.java  TAcRolePermissionServiceImpl.java  TAcUserInfoServiceImpl.java  TAcUserRoleServiceImpl.java
AC/src/main/java/com/huige/erp/ac/configuration/: AcConfiguration.java  ShiroConfiguration.java
AC/src/main/java/com/huige/erp/ac/configuration/shiro/: ForceLogoutFilter.java  KickoutSessionControlFilter.java  ShiroRealm.java
AC/src/main/java/com/huige/erp/ac/pojo/dto/: BeanPermissionInjection.java  BeanUserInfoList.java
AC/src/main/java/com/huige/erp/ac/pojo/dto/tree/: BeanTreePermission.java
AC/src/main/java/com/huige/erp/ac/pojo/po/: TAcDepartmentInfo.java  TAcPermissionInfo.java  TAcPositionInfo.java  TAcRoleInfo.java  TAcRolePermission.java  TAcUserInfo.java  TAcUserRole.java
AC/src/main/resources/: application-module-ac.yml
COMMON/: pom.xml
COMMON/src/main/java/com/huige/erp/common/aop/: AppControllerLog.java  AppServiceLog.java
COMMON/src/main/java/com/huige/erp/common/apis/controller/: CommonController.java
COMMON/src/main/java/com/huige/erp/common/apis/dao/: TCommonLogMapper.java
COMMON/src/main/java/com/huige/erp/common/apis/mapper/: TCommonLogMapper.xml
COMMON/src/main/java/com/huige/erp/common/apis/service/: TCommonLogService.java
COMMON/src/main/java/com/huige/erp/common/apis/service/impl/: TCommonLogServiceImpl.java
COMMON/src/main/java/com/huige/erp/common/base/: BaseController.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java
COMMON/src/main/java/com/huige/erp/common/configuration/: AppCommonConfiguration.java  DruidConfiguration.java  MybatisPlusConfig.java  Swagger2Configuration.java
COMMON/src/main/java/com/huige/erp/common/configuration/handler/: MybatisPlusMetaObjectHandler.java
COMMON/src/main/java/com/huige/erp/common/constants/: Constants.java  LogTypes.java
COMMON/src/main/java/com/huige/erp/common/dto/: BaseResponseResult.java  ResponseResult.java  ResponseResultWithListAll.java
COMMON/src/main/java/com/huige/erp/common/exception/: AppCommonException.java  AppExceptionHandler.java  AppNotAuthException.java  AppParmMissException.java  AppRedirectException.java  BaseAppException.java
COMMON/src/main/java/com/huige/erp/common/pojo/po/: TCommonLog.java
COMMON/src/main/java/com/huige/erp/common/utils/: RedisUtil.java
COMMON/src/main/java/com/huige/erp/common/validator/: AppConfigGroup.java
COMMON/src/main/resources/: application-module-common.yml
CRM/: pom.xml
HRS/: pom.xml
MOBILE/: pom.xml
OA/: pom.xml
SYSTEM/: pom.xml
SYSTEM/src/main/java/com/huige/erp/system/apis/controller/: SystemController.java
VIEW/: pom.xml
VIEW/src/main/java/com/huige/epr/view/: HuigeErpViewApplication.java
VIEW/src/main/resources/: application.yml  log4j2.xml
VIEW/src/main/resources/static/css/: public.css
VIEW/src/main/resources/static/css/page/ac/: department.css  permission.css  position.css  role.css  user.css
VIEW/src/main/resources/static/js/: index.js  login.js
VIEW/src/main/resources/static/js/page/ac/: department.js  permission.js  position.js  role.js  user.js
VIEW/src/main/resources/static/js/page/system/: log.js  session.js
VIEW/src/main/resources/static/json/: navs.json
VIEW/src/main/resources/static/lib/extend/: authtree.js  bodyTab.js  dataSource.js  dltable.js  iconPicker.js  treeGrid.js  utils.js
VIEW/src/main/resources/static/lib/layui/: layui.js
VIEW/src/main/resources/static/lib/layui/css/: layui.css
VIEW/src/main/resources/templates/: index.html  login.html
VIEW/src/main/resources/templates/page/ac/: department.html  permission.html  position.html  role.html  user.html
VIEW/src/main/resources/templates/page/system/: log.html  session.html
VIEW/src/test/java/com/huige/epr/view/: HuigeErpViewApplicationTests.java
VIEW/src/test/java/generator/: GeneratorServiceEntity.java
