<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huige-erp-platform</artifactId>
        <groupId>com.huige.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huige-erp-hrs</artifactId>

    <name>huige-erp-hrs</name>
    <description>企业管理系统-人力资源管理</description>

    <dependencies>
        <dependency>
            <groupId>com.huige.erp</groupId>
            <artifactId>huige-erp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>